@import "~@/config.less";

.root {
  width: 100%;

  .card {
    margin: 24px 24px 0;
    background-color: #ffffff;
    padding: 24px;

    .text {
      width: 100%;
      line-height: 32px;
      font-size: 24px;
      font-weight: 600;
      color: #4C5C8A;
      text-align: center;
    }
  }
}